{
  "name": "gofixed_project",
  "version": "1.0.0",
  "description": "One tap, and help is on the way.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armaf7878/go_fixed_project.git"
  },
  "author": "Ngo Thanh Danh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armaf7878/go_fixed_project/issues"
  },
  "homepage": "https://github.com/armaf7878/go_fixed_project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  }
}
